<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modification d'Avis</title>

    <style>
        body {
            background-color: black;
            color: white; 
        }

        .form-box {
            background-color: #333; 
            padding: 20px;
            border-radius: 10px;
            margin: 50px auto; 
            width: 60%; 
        }

        .form-box label {
            display: block;
            margin-bottom: 10px;
        }

        .form-box input,
        .form-box select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
        }

        .form-box input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
        }

        .form-box input[type="submit"] {
            background-color: #4CAF50; 
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container mt-200">
        <a href="listFeeds.php">Back to list</a>
        <hr>
        <div class="form-box">
            <form action="updateFeed.php" method="POST">
                <label for="id_fb">ID : </label>
                <input type="text" name="id_fb" />
                <br>
                <label for="commentaire">Commentaire</label>
                <input type="text" name="c" />
                <br>
                <label for="email">Email</label>
                <input type="email" name="e" />
                <input type="submit" name="updateFeed" value="Update">
            </form>
        </div>
    </div>
</body>

</html>
